{
  "Jwt": {
    "Issuer": "planmeee",
    "Audience": "planmeee"
  },
  "Email": {
    "FromName": "PlanMee",
    "Smtp": {
      "Port": 587,
      "EnableSsl": true
    }
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
