{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=planmee;Username=ilkerisler;Password="
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Email": {
    "Provider": "Log",
    "OutputDirectory": "dev-emails"
  }
}
